<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(123.jpg);
            
        }
        #wrapper{
            position: center;
            margin-top: 100px;
            width: 740px;
            height: 490px;
            margin: 150px auto;
            background-color: rgb(143, 137, 137);
            border-radius: 10px;
            box-shadow: 5px 4px 4px 2px black;
        }
        .card1{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 180px;
            left:620px ;
            margin: 0px auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 5px 4px 4px 2px black;
        
        }
        .card2{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 180px;
            left: 740px ;
            margin: 0px auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 5px 4px 4px 2px black;
        }
        .card3{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 180px;
            left: 860px ;
            margin: 0px auto;
            background-color: white ;
            border-radius: 5px;
            box-shadow: 5px 4px 4px 2px black;
        }
        .card4{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 180px;
            left: 980px ;
            margin: 0px auto;
            background-color:white ;
            border-radius: 5px;
            box-shadow: 5px 4px 4px 2px black;
        }
        .card5{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 180px;
            left: 1100px ;
            margin: 0px auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 5px 4px 4px 2px black;
        }
        .card6{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 180px;
            left: 1220px ;
            margin: 0px auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 5px 4px 4px 2px black;
        }
        .card21{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 300px;
            left:620px ;
            margin: 0px auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 5px 4px 4px 2px black;
        }
        .card22{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 300px;
            left:740px ;
            margin: 0px auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 5px 4px 4px 2px black;
        }
        .card23{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 300px;
            left:860px ;
            margin: 0px auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 5px 4px 4px 2px black;
        }
        .card24{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 300px;
            left:980px ;
            margin: 0px auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 5px 4px 4px 2px black;
        }
        .card25{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 300px;
            left:1100px ;
            margin: 0px auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 5px 4px 4px 2px black;
        }
        .card26{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 300px;
            left:1220px ;
            margin: 0px auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 5px 4px 4px 2px black;
        }
        .card31{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 420px;
            left:620px ;
            margin: 0px auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 5px 4px 4px 2px black;
        }
        .card32{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 420px;
            left:740px ;
            margin: 0px auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 5px 4px 4px 2px black;
        }
        .card33{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 420px;
            left:860px ;
            margin: 0px auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 5px 4px 4px 2px black;
        }
        .card34{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 420px;
            left:980px ;
            margin: 0px auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 5px 4px 4px 2px black;
        }
        .card35{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 420px;
            left:1100px ;
            margin: 0px auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 5px 4px 4px 2px black;
        }
        .card36{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 420px;
            left:1220px ;
            margin: 0px auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 5px 4px 4px 2px black;
        }
        .card41{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 540px;
            left:620px ;
            margin: 0px auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 5px 4px 4px 2px black;
        }
        .card42{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 540px;
            left:740px ;
            margin: 0px auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 5px 4px 4px 2px black;
        }
        .card43{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 540px;
            left:860px ;
            margin: 0px auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 5px 4px 4px 2px black;
        }
        .card44{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 540px;
            left:980px ;
            margin: 0px auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 5px 4px 4px 2px black;
        }
        .card45{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 540px;
            left:1100px ;
            margin: 0px auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 5px 4px 4px 2px black;
        }
        .card46{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 540px;
            left:1220px ;
            margin: 0px auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 5px 4px 4px 2px black;
        }
        #timer{
            position: absolute;
            top: 110px;
            left: 620px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="card1"></div>
        <div class="card2"></div>
        <div class="card3"></div>
        <div class="card4"></div>
        <div class="card5"></div>
        <div class="card6"></div>
        <div class="card21"></div>
        <div class="card22"></div>
        <div class="card23"></div>
        <div class="card24"></div>
        <div class="card25"></div>
        <div class="card26"></div>
        <div class="card31"></div>
        <div class="card32"></div>
        <div class="card33"></div>
        <div class="card34"></div>
        <div class="card35"></div>
        <div class="card36"></div>
        <div class="card41"></div>
        <div class="card42"></div>
        <div class="card43"></div>
        <div class="card44"></div>
        <div class="card45"></div>
        <div class="card46"></div>
    </div>

    <div id="timer">
        <input id="minutes" value="2" type="text" style="width: 14px; border: white; background-color: white; font-size: 16px; font-weight: bold;">:<input id="seconds" value="00" type="text" style="width: 26px; border: none; background-color:none; font-size: 16px; font-weight: bold;"> remaining
    </div>

    <script type="text/javascript">
        // set minutes
        var mins = 2;
        // calculate the seconds (don't change this! unless time progresses at a different speed for you...)
        var secs = mins * 60;
        
        function countdown() {
            setTimeout('Decrement()',1000);
        }
        
        function Decrement() {
            if (document.getElementById) {
                minutes = document.getElementById("minutes");
                seconds = document.getElementById("seconds");
                // if less than a minute remaining
                if (seconds < 59) {
                    seconds.value = secs;
                } else {
                    minutes.value = getminutes();
                    seconds.value = getseconds();
                }
                secs--;
                setTimeout('Decrement()',1000);
            }
        }
        
        function getminutes() {
            // minutes is seconds divided by 60, rounded down
            mins = Math.floor(secs / 60);
            return mins;
        }
        
        function getseconds() {
            // take mins remaining (as seconds) away from total seconds remaining
            return secs-Math.round(mins *60);
        }
        </script>
        
        <script>
        countdown();
        </script>
</body>
</html>