<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        #wrapper span {
            padding: 3px 8px;
            margin: 0 10px;
            background-color: #0066ff;
            color: #fff;
            font-size: 20px;
            text-align: center;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="time">
            <span id="minutes">00</span>:<span id="seconds">00</span>
        </div>
        <button id="btn" onclick="start(this)">Start</button>
    </div>

    <script>
        var minutesLabel = document.getElementById("minutes");
        var secondsLabel = document.getElementById("seconds");
        var totalSeconds = 0;
        

        function start(btn) {
            if(btn.textContent == "Start") {
                setInterval(setTime, 1000);
            } else {
                clearInterval(interval)
            }

            btn.innerHTML = "Stop"
            function setTime() {
                ++totalSeconds;
                secondsLabel.innerHTML = pad(totalSeconds % 60);
                minutesLabel.innerHTML = pad(parseInt(totalSeconds / 60));
            }

            function pad(val) {
                var valString = val + "";
                if (valString.length < 2) {
                    return "0" + valString;
                } else {
                    return valString;
                }
            }
        }
    </script>
</body>

</html>