<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBarGrid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: 700;
            color: #fcab10;
        }
        header{
            background-color: #120d31;
            height: 12vh;
            width: 100vw;
            display: grid;
            align-self: center;
        }
        .container{
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .logo{
            display: grid;
            place-items: center;
            width: 100%;
        }
        .pages{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: .75rem;
            padding: .75rem;
        }
        * {box-sizing: border-box;}

        .container1{
            width: 100%;
            background-color: #ddd;

        }

        .skills{
            text-align: right;
            padding-right: 20px;
            line-height: 40px;
            color: white;

        }

        .html{width: 90%; background-color: #4caf50;}
        .css{width: 80%; background-color: #2196f3;}
        .js{width: 65%; background-color: #f44336;}
        .php{width: 60%; background-color: #808080;}
        .python{width: 50%; background-color: yellow;}
        .java{width: 45%; background-color: tomato;}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><img src="222.jpg" alt="" width="100px"></div>
            <div class="empty"></div>
            <div class="pages">
                 <a href="#">Home</a>
                 <a href="#">Services</a>
                 <a href="#">About</a>
                 <a href="#">Contact</a>
                </div>
        </div>
        <center><h4>My Skills</h4></center>

    <p>HTML</p>
    <div class="container1">
        <div class="skills html">90%</div>
    </div>

    <p>CSS</p>

    <div class="container1">
        <div class="skills css">80%</div>
    </div>

    <p>JavaScript</p>

    <div class="container1">
        <div class="skills js">65%</div>
    </div>

    <p>PHP</p>

    <div class="container1">
        <div class="skills php">60%</div>
    </div>

    <p>Python</p>

    <div class="container1">
        <div class="skills python">50%</div>
    </div>

    <p>JAVA</p>

    <div class="container1">
        <div class="skills java">45%</div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0%</div>
    </div>
    </header>
</body>
</html>