<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box;}

        .container{
            width: 100%;
            background-color: #ddd;

        }

        .skills{
            text-align: right;
            padding-right: 20px;
            line-height: 40px;
            color: white;

        }

        .html{width: 90%; background-color: #4caf50;}
        .css{width: 80%; background-color: #2196f3;}
        .js{width: 65%; background-color: #f44336;}
        .php{width: 60%; background-color: #808080;}
        .python{width: 50%; background-color: yellow;}
        .java{width: 45%; background-color: tomato;}

    </style>
</head>
<body>
    
    <h1>My Skills</h1>

    <p>HTML</p>
    <div class="container">
        <div class="skills html">90%</div>
    </div>

    <p>CSS</p>

    <div class="container">
        <div class="skills css">80%</div>
    </div>

    <p>JavaScript</p>

    <div class="container">
        <div class="skills js">65%</div>
    </div>

    <p>PHP</p>

    <div class="container">
        <div class="skills php">60%</div>
    </div>

    <p>Python</p>

    <div class="container">
        <div class="skills python">50%</div>
    </div>

    <p>JAVA</p>

    <div class="container">
        <div class="skills java">45%</div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0%</div>
    </div>
</body>
</html>